* {
    box-sizing: border-box; /*cấu hình trước thuộc tính cho các border-box */
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%; /*cấu hình trước font-size trước khi làm */
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    padding: 18px 16px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn:hover {
    opacity: 0.9;
}

/*  */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(
        --line-clamp,
        2
    ); /*giới hạn số dòng khi nd quá dài */
    -webkit-box-orient: vertical; /*làm dấu 3 chấm */
    overflow: hidden;
}
/* header */

.fix-header {
     background-color: #e6f0ff;
     padding-top: 26px;
     position: sticky;
     top: -26px;
     z-index: 1;
}
.hero-wrap {
     display: flex;
     flex-direction: column;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.nav-bar ul {
    display: flex;
    margin-left: 50px;
    margin-right: auto;
}

.nav-bar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.nav-bar ul a:hover {
    text-decoration: underline;
}

.nav-bar .action {
    margin-left: auto;
}

.nav-bar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.nav-bar .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

/* --- */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687691;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5; /*27px gốc chia cho 18px(fontsize) */
    letter-spacing: 0.1rem;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-family: Poppins;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.78;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ====================== CLient =========================== */
.Client {
    margin-top: 79px;
    padding: 43px 0px 47px;
}

.Client .row {
    display: flex;
    justify-content: space-between;
}

.Client .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25;
}

.Client .row-desc {
    margin-top: 23px;
}

.Client .img {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Client .img a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    background-color: #fff;
    border-radius: 12px;
    height: 90px;
}

.Client .img a:hover {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}
.guides {
    margin-top: 40px;
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    margin: 20px auto 0 auto;
    width: 459px;
    max-width: 100%;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}

/*  */
.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 49px;
    padding: 110px 0;
}

.list-guides .guide-items {
    text-align: center;
    margin: 0 70px;
}

.guide-items h3 {
    margin-top: 26px;
    color: #3b3c45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
}

.guide-items span {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.guide-items .icon {
    margin-left: 6px;
}
/*  */
.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides-cta .btn {
    min-width: 170px;
}
/*  */
.featured {
    margin-top: 120px;
    background-color: #f5fafe;
    /* background-color: orangered; */
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.9;
}

.featured .link {
    display: flex;
    align-items: center;
}

.featured span {
    color: #0689ff;
    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
}

.featured .icon {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .box-item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}
.featured .box-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .sub-thumb {
    padding: 17px 20px 23px;
}

.sub-thumb .sub-title {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
}

.sub-thumb .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 22px;
}

.sub-thumb .row .items {
    display: flex;
    align-items: center;
}
.sub-thumb .row .items span {
    color: #4d4d52;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: 0.14px;
    margin-left: 8px;
}

/*  */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-box {
    position: relative;
}

.stats .img-box,
.stats .info-box {
    width: 50%;
}

.stats .img-box .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info-box {
    padding-top: 79px;
    padding-left: 165px;
}

.stats .sub-title {
    position: relative;
    color: #000339;
    width: 269px;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.29;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.stats .info-box .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.9;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px;
    background: #fff;
    box-shadow: 90px 85px 100px 0 rgba(0, 0, 0, 0.06);
    /* background-color: #0689FF; */
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    width: 194px;
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .seperate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats-trend .avatar-box {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-group .img-avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.stats-trend .avatar-group .img-avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-user {
    background-color: var(--avt-color, #000339);
    color: #fff;
    text-align: center;
    font-family: "Circular Std";
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 450;
    line-height: 16px;
    letter-spacing: -0.145px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 600;
}

.stats .qty-item .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.subscription {
    margin-top: 90px;
}

.subscription .body-sub {
    display: flex;
    height: 370px;
    align-items: center;
    position: relative;
    border-radius: 20px;
    background: #063183;
}

.subscription .info-sub {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.info-sub .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.info-sub .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.9;
}

.info-sub .btn {
    min-width: 151px;
    min-height: 50px;
    margin-top: 20px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.body-sub .image {
    position: absolute;
    bottom: 0px;
    right: 221px;
}
/*  */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    display: flex;
    gap: 185px;
}

.row-top .heading {
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
}

.row-top .list,
.row-top .desc {
    margin-top: 42px;
}
.row-top .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
}
.row-top .list a {
    display: inline-block;
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.row-top .social {
    display: flex;
    margin-top: 40px;
}

.row-top .social-link {
     margin-left: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.row-top .social-link:first-child{
    margin-left: -16px;
}

.row-top .social-link:hover {
    background-color: #ddd;
}

.row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 83px;
}

.row-bottom .copy-no {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
